Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" into library work
Parsing module <hvsync_generator_1>.
Analyzing Verilog file "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <hvsync_generator_1>.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 17: Result of 12-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 20: Result of 10-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 28: Result of 10-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 33: Result of 32-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 73: Result of 32-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 79: Result of 32-bit expression is truncated to fit in 9-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Register <vga_B> equivalent to <vga_G> has been removed
    Found 3-bit register for signal <quadBr>.
    Found 9-bit register for signal <PaddlePosition>.
    Found 1-bit register for signal <ball_inX>.
    Found 1-bit register for signal <ball_inY>.
    Found 1-bit register for signal <ResetCollision>.
    Found 1-bit register for signal <CollisionX1>.
    Found 1-bit register for signal <CollisionX2>.
    Found 1-bit register for signal <CollisionY1>.
    Found 1-bit register for signal <CollisionY2>.
    Found 11-bit register for signal <ballX>.
    Found 1-bit register for signal <ball_dirX>.
    Found 9-bit register for signal <ballY>.
    Found 1-bit register for signal <ball_dirY>.
    Found 1-bit register for signal <vga_R>.
    Found 1-bit register for signal <vga_G>.
    Found 3-bit register for signal <quadAr>.
    Found 9-bit adder for signal <PaddlePosition[8]_GND_1_o_add_6_OUT> created at line 28.
    Found 12-bit adder for signal <_n0217> created at line 43.
    Found 10-bit adder for signal <_n0213> created at line 46.
    Found 10-bit adder for signal <n0167[9:0]> created at line 52.
    Found 10-bit adder for signal <n0169[9:0]> created at line 52.
    Found 10-bit adder for signal <_n0224> created at line 59.
    Found 12-bit adder for signal <_n0220> created at line 61.
    Found 32-bit adder for signal <n0129> created at line 73.
    Found 32-bit adder for signal <n0132> created at line 79.
    Found 9-bit subtractor for signal <GND_1_o_GND_1_o_sub_10_OUT<8:0>> created at line 33.
    Found 11-bit comparator equal for signal <CounterX[10]_ballX[10]_equal_17_o> created at line 43
    Found 9-bit comparator equal for signal <CounterY[8]_ballY[8]_equal_22_o> created at line 46
    Found 11-bit comparator lessequal for signal <n0040> created at line 52
    Found 11-bit comparator lessequal for signal <n0043> created at line 52
    Found 10-bit comparator equal for signal <GND_1_o_GND_1_o_equal_24_o> created at line 46
    Found 12-bit comparator equal for signal <GND_1_o_GND_1_o_equal_19_o> created at line 43
    Found 12-bit comparator equal for signal <GND_1_o_GND_1_o_equal_48_o> created at line 61
    Found 10-bit comparator equal for signal <GND_1_o_GND_1_o_equal_40_o> created at line 59
    Summary:
	inferred   9 Adder/Subtractor(s).
	inferred  46 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <hvsync_generator_1>.
    Related source file is "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v".
    Found 9-bit register for signal <CounterY>.
    Found 1-bit register for signal <vga_HS>.
    Found 1-bit register for signal <vga_VS>.
    Found 1-bit register for signal <inDisplayArea>.
    Found 11-bit register for signal <CounterX>.
    Found 11-bit adder for signal <CounterX[10]_GND_2_o_add_2_OUT> created at line 17.
    Found 9-bit adder for signal <CounterY[8]_GND_2_o_add_6_OUT> created at line 20.
    Found 9-bit comparator greater for signal <CounterY[8]_PWR_2_o_LessThan_15_o> created at line 32
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <hvsync_generator_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 11
 10-bit adder                                          : 4
 11-bit adder                                          : 1
 12-bit adder                                          : 2
 32-bit adder                                          : 2
 9-bit adder                                           : 1
 9-bit addsub                                          : 1
# Registers                                            : 21
 1-bit register                                        : 14
 11-bit register                                       : 2
 3-bit register                                        : 2
 9-bit register                                        : 3
# Comparators                                          : 9
 10-bit comparator equal                               : 2
 11-bit comparator equal                               : 1
 11-bit comparator lessequal                           : 2
 12-bit comparator equal                               : 2
 9-bit comparator equal                                : 1
 9-bit comparator greater                              : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3
# Xors                                                 : 3
 1-bit xor2                                            : 2
 1-bit xor4                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <hvsync_generator_1>.
The following registers are absorbed into counter <CounterX>: 1 register on signal <CounterX>.
The following registers are absorbed into counter <CounterY>: 1 register on signal <CounterY>.
Unit <hvsync_generator_1> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <PaddlePosition>: 1 register on signal <PaddlePosition>.
The following registers are absorbed into accumulator <ballX>: 1 register on signal <ballX>.
The following registers are absorbed into accumulator <ballY>: 1 register on signal <ballY>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 10-bit adder                                          : 4
 12-bit adder                                          : 2
# Counters                                             : 3
 11-bit up counter                                     : 1
 9-bit up counter                                      : 1
 9-bit updown counter                                  : 1
# Accumulators                                         : 2
 11-bit up accumulator                                 : 1
 9-bit up accumulator                                  : 1
# Registers                                            : 20
 Flip-Flops                                            : 20
# Comparators                                          : 9
 10-bit comparator equal                               : 2
 11-bit comparator equal                               : 1
 11-bit comparator lessequal                           : 2
 12-bit comparator equal                               : 2
 9-bit comparator equal                                : 1
 9-bit comparator greater                              : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 1-bit xor4                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <hvsync_generator_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <quadBr_1>.
	Found 2-bit shift register for signal <quadAr_1>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 65
 Flip-Flops                                            : 65
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 291
#      GND                         : 2
#      INV                         : 7
#      LUT1                        : 18
#      LUT2                        : 31
#      LUT3                        : 23
#      LUT4                        : 28
#      LUT5                        : 19
#      LUT6                        : 54
#      MUXCY                       : 54
#      MUXF7                       : 4
#      VCC                         : 2
#      XORCY                       : 49
# FlipFlops/Latches                : 67
#      FD                          : 9
#      FDE                         : 40
#      FDR                         : 16
#      FDRE                        : 2
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 7
#      IBUF                        : 2
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              67  out of  11440     0%  
 Number of Slice LUTs:                  182  out of   5720     3%  
    Number used as Logic:               180  out of   5720     3%  
    Number used as Memory:                2  out of   1440     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    186
   Number with an unused Flip Flop:     119  out of    186    63%  
   Number with an unused LUT:             4  out of    186     2%  
   Number of fully used LUT-FF pairs:    63  out of    186    33%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                           8
 Number of bonded IOBs:                   8  out of    102     7%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 69    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.517ns (Maximum Frequency: 153.445MHz)
   Minimum input arrival time before clock: 2.009ns
   Maximum output required time after clock: 5.054ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.517ns (frequency: 153.445MHz)
  Total number of paths / destination ports: 2887 / 125
-------------------------------------------------------------------------
Delay:               6.517ns (Levels of Logic = 6)
  Source:            ballX_5 (FF)
  Destination:       CollisionX2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ballX_5 to CollisionX2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             12   0.525   1.177  ballX_5 (ballX_5)
     LUT3:I1->O            1   0.250   0.958  GND_1_o_GND_1_o_equal_19_o811 (GND_1_o_GND_1_o_equal_19_o81)
     LUT6:I2->O            1   0.254   0.000  GND_1_o_GND_1_o_equal_19_o1253_G (N94)
     MUXF7:I1->O           2   0.175   0.726  GND_1_o_GND_1_o_equal_19_o1253 (GND_1_o_GND_1_o_equal_19_o1256)
     LUT6:I5->O            2   0.254   0.834  GND_1_o_GND_1_o_equal_19_o1255 (GND_1_o_GND_1_o_equal_19_o125)
     LUT6:I4->O            1   0.250   0.790  CollisionX2_glue_set_SW1 (N74)
     LUT6:I4->O            1   0.250   0.000  CollisionX2_glue_set (CollisionX2_glue_set)
     FDR:D                     0.074          CollisionX2
    ----------------------------------------
    Total                      6.517ns (2.032ns logic, 4.485ns route)
                                       (31.2% logic, 68.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              2.009ns (Levels of Logic = 1)
  Source:            quadB (PAD)
  Destination:       Mshreg_quadBr_1 (FF)
  Destination Clock: clk rising

  Data Path: quadB to Mshreg_quadBr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  quadB_IBUF (quadB_IBUF)
     SRLC16E:D                -0.060          Mshreg_quadBr_1
    ----------------------------------------
    Total                      2.009ns (1.328ns logic, 0.681ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              5.054ns (Levels of Logic = 3)
  Source:            syncgen/vga_HS (FF)
  Destination:       vga_h_sync (PAD)
  Source Clock:      clk rising

  Data Path: syncgen/vga_HS to vga_h_sync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  vga_HS (vga_HS)
     INV:I->O              1   0.255   0.681  vga_h_sync1_INV_0 (vga_h_sync)
     end scope: 'syncgen:vga_h_sync'
     OBUF:I->O                 2.912          vga_h_sync_OBUF (vga_h_sync)
    ----------------------------------------
    Total                      5.054ns (3.692ns logic, 1.362ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.517|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.19 secs
 
--> 

Total memory usage is 290012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

