Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" into library work
Parsing module <hvsync_generator_1>.
Analyzing Verilog file "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <hvsync_generator_1>.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 17: Result of 12-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 20: Result of 10-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 28: Result of 10-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 33: Result of 32-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 174: Result of 32-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 180: Result of 32-bit expression is truncated to fit in 9-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <quadA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <quadB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Register <vga_B> equivalent to <vga_R> has been removed
    Register <vga_G> equivalent to <vga_R> has been removed
    Found 1-bit register for signal <vga_R>.
    Found 11-bit comparator lessequal for signal <n0000> created at line 55
    Found 11-bit comparator lessequal for signal <n0002> created at line 55
    Found 11-bit comparator lessequal for signal <n0007> created at line 56
    Found 11-bit comparator lessequal for signal <n0009> created at line 56
    Found 11-bit comparator lessequal for signal <n0012> created at line 56
    Found 11-bit comparator lessequal for signal <n0014> created at line 56
    Found 11-bit comparator lessequal for signal <n0020> created at line 57
    Found 11-bit comparator lessequal for signal <n0022> created at line 57
    Found 11-bit comparator lessequal for signal <n0025> created at line 57
    Found 11-bit comparator lessequal for signal <n0027> created at line 57
    Found 11-bit comparator lessequal for signal <n0033> created at line 58
    Found 11-bit comparator lessequal for signal <n0035> created at line 58
    Found 11-bit comparator lessequal for signal <n0038> created at line 58
    Found 11-bit comparator lessequal for signal <n0040> created at line 58
    Found 11-bit comparator lessequal for signal <n0046> created at line 59
    Found 11-bit comparator lessequal for signal <n0048> created at line 59
    Found 11-bit comparator lessequal for signal <n0051> created at line 59
    Found 11-bit comparator lessequal for signal <n0053> created at line 59
    Found 11-bit comparator lessequal for signal <n0059> created at line 60
    Found 11-bit comparator lessequal for signal <n0061> created at line 60
    Found 11-bit comparator lessequal for signal <n0064> created at line 60
    Found 11-bit comparator lessequal for signal <n0066> created at line 60
    Found 11-bit comparator lessequal for signal <n0072> created at line 61
    Found 11-bit comparator lessequal for signal <n0074> created at line 61
    Found 11-bit comparator lessequal for signal <n0077> created at line 61
    Found 11-bit comparator lessequal for signal <n0079> created at line 61
    Found 11-bit comparator lessequal for signal <n0085> created at line 62
    Found 11-bit comparator lessequal for signal <n0087> created at line 62
    Found 11-bit comparator lessequal for signal <n0090> created at line 62
    Found 11-bit comparator lessequal for signal <n0092> created at line 62
    Found 11-bit comparator lessequal for signal <n0098> created at line 63
    Found 11-bit comparator lessequal for signal <n0100> created at line 63
    Found 11-bit comparator lessequal for signal <n0103> created at line 63
    Found 11-bit comparator lessequal for signal <n0105> created at line 63
    Found 11-bit comparator lessequal for signal <n0111> created at line 64
    Found 11-bit comparator lessequal for signal <n0113> created at line 64
    Found 11-bit comparator lessequal for signal <n0117> created at line 64
    Found 11-bit comparator lessequal for signal <n0119> created at line 64
    Found 11-bit comparator lessequal for signal <n0125> created at line 65
    Found 11-bit comparator lessequal for signal <n0127> created at line 65
    Found 11-bit comparator lessequal for signal <n0130> created at line 65
    Found 11-bit comparator lessequal for signal <n0134> created at line 65
    Found 11-bit comparator lessequal for signal <n0136> created at line 65
    Found 11-bit comparator lessequal for signal <n0142> created at line 66
    Found 11-bit comparator lessequal for signal <n0144> created at line 66
    Found 11-bit comparator lessequal for signal <n0149> created at line 66
    Found 11-bit comparator lessequal for signal <n0151> created at line 66
    Found 11-bit comparator lessequal for signal <n0157> created at line 67
    Found 11-bit comparator lessequal for signal <n0159> created at line 67
    Found 11-bit comparator lessequal for signal <n0162> created at line 67
    Found 11-bit comparator lessequal for signal <n0166> created at line 67
    Found 11-bit comparator lessequal for signal <n0168> created at line 67
    Found 11-bit comparator lessequal for signal <n0174> created at line 68
    Found 11-bit comparator lessequal for signal <n0176> created at line 68
    Found 11-bit comparator lessequal for signal <n0179> created at line 68
    Found 11-bit comparator lessequal for signal <n0183> created at line 68
    Found 11-bit comparator lessequal for signal <n0185> created at line 68
    Found 11-bit comparator lessequal for signal <n0191> created at line 69
    Found 11-bit comparator lessequal for signal <n0193> created at line 69
    Found 11-bit comparator lessequal for signal <n0197> created at line 69
    Found 11-bit comparator lessequal for signal <n0199> created at line 69
    Found 11-bit comparator lessequal for signal <n0205> created at line 70
    Found 11-bit comparator lessequal for signal <n0207> created at line 70
    Found 11-bit comparator lessequal for signal <n0210> created at line 70
    Found 11-bit comparator lessequal for signal <n0214> created at line 70
    Found 11-bit comparator lessequal for signal <n0216> created at line 70
    Found 11-bit comparator lessequal for signal <n0222> created at line 71
    Found 11-bit comparator lessequal for signal <n0224> created at line 71
    Found 11-bit comparator lessequal for signal <n0228> created at line 71
    Found 11-bit comparator lessequal for signal <n0230> created at line 71
    Found 11-bit comparator lessequal for signal <n0236> created at line 72
    Found 11-bit comparator lessequal for signal <n0238> created at line 72
    Found 11-bit comparator lessequal for signal <n0242> created at line 72
    Found 11-bit comparator lessequal for signal <n0244> created at line 72
    Found 11-bit comparator lessequal for signal <n0250> created at line 73
    Found 11-bit comparator lessequal for signal <n0252> created at line 73
    Found 11-bit comparator lessequal for signal <n0255> created at line 73
    Found 11-bit comparator lessequal for signal <n0259> created at line 73
    Found 11-bit comparator lessequal for signal <n0261> created at line 73
    Found 11-bit comparator lessequal for signal <n0267> created at line 74
    Found 11-bit comparator lessequal for signal <n0272> created at line 74
    Found 11-bit comparator lessequal for signal <n0274> created at line 74
    Found 11-bit comparator lessequal for signal <n0280> created at line 75
    Found 11-bit comparator lessequal for signal <n0282> created at line 75
    Found 11-bit comparator lessequal for signal <n0287> created at line 75
    Found 11-bit comparator lessequal for signal <n0289> created at line 75
    Found 11-bit comparator lessequal for signal <n0295> created at line 76
    Found 11-bit comparator lessequal for signal <n0297> created at line 76
    Found 11-bit comparator lessequal for signal <n0300> created at line 76
    Found 11-bit comparator lessequal for signal <n0304> created at line 76
    Found 11-bit comparator lessequal for signal <n0308> created at line 76
    Found 11-bit comparator lessequal for signal <n0310> created at line 76
    Found 11-bit comparator lessequal for signal <n0316> created at line 77
    Found 11-bit comparator lessequal for signal <n0318> created at line 77
    Found 11-bit comparator lessequal for signal <n0323> created at line 77
    Found 11-bit comparator lessequal for signal <n0327> created at line 77
    Found 11-bit comparator lessequal for signal <n0329> created at line 77
    Found 11-bit comparator lessequal for signal <n0335> created at line 78
    Found 11-bit comparator lessequal for signal <n0337> created at line 78
    Found 11-bit comparator lessequal for signal <n0341> created at line 78
    Found 11-bit comparator lessequal for signal <n0345> created at line 78
    Found 11-bit comparator lessequal for signal <n0347> created at line 78
    Found 11-bit comparator lessequal for signal <n0353> created at line 79
    Found 11-bit comparator lessequal for signal <n0355> created at line 79
    Found 11-bit comparator lessequal for signal <n0359> created at line 79
    Found 11-bit comparator lessequal for signal <n0363> created at line 79
    Found 11-bit comparator lessequal for signal <n0365> created at line 79
    Found 11-bit comparator lessequal for signal <n0371> created at line 80
    Found 11-bit comparator lessequal for signal <n0373> created at line 80
    Found 11-bit comparator lessequal for signal <n0376> created at line 80
    Found 11-bit comparator lessequal for signal <n0378> created at line 80
    Found 11-bit comparator lessequal for signal <n0383> created at line 80
    Found 11-bit comparator lessequal for signal <n0385> created at line 80
    Found 11-bit comparator lessequal for signal <n0393> created at line 81
    Found 11-bit comparator lessequal for signal <n0400> created at line 82
    Found 11-bit comparator lessequal for signal <n0404> created at line 82
    Found 11-bit comparator lessequal for signal <n0411> created at line 83
    Found 11-bit comparator lessequal for signal <n0422> created at line 84
    Found 11-bit comparator lessequal for signal <n0429> created at line 85
    Found 11-bit comparator lessequal for signal <n0439> created at line 86
    Found 11-bit comparator lessequal for signal <n0452> created at line 88
    Found 11-bit comparator lessequal for signal <n0456> created at line 88
    Found 11-bit comparator lessequal for signal <n0464> created at line 89
    Found 11-bit comparator lessequal for signal <n0471> created at line 90
    Found 11-bit comparator lessequal for signal <n0480> created at line 91
    Found 11-bit comparator lessequal for signal <n0487> created at line 92
    Found 11-bit comparator lessequal for signal <n0497> created at line 93
    Found 11-bit comparator lessequal for signal <n0509> created at line 95
    Found 11-bit comparator lessequal for signal <n0513> created at line 95
    Found 11-bit comparator lessequal for signal <n0520> created at line 96
    Found 11-bit comparator lessequal for signal <n0534> created at line 98
    Found 11-bit comparator lessequal for signal <n0541> created at line 99
    Found 11-bit comparator lessequal for signal <n0555> created at line 101
    Found 11-bit comparator lessequal for signal <n0563> created at line 102
    Found 11-bit comparator lessequal for signal <n0567> created at line 102
    Found 11-bit comparator lessequal for signal <n0579> created at line 104
    Found 11-bit comparator lessequal for signal <n0581> created at line 104
    Found 11-bit comparator lessequal for signal <n0589> created at line 105
    Found 11-bit comparator lessequal for signal <n0593> created at line 105
    Found 11-bit comparator lessequal for signal <n0600> created at line 106
    Found 11-bit comparator lessequal for signal <n0613> created at line 108
    Found 11-bit comparator lessequal for signal <n0615> created at line 108
    Found 11-bit comparator lessequal for signal <n0628> created at line 110
    Found 11-bit comparator lessequal for signal <n0641> created at line 112
    Found 11-bit comparator lessequal for signal <n0661> created at line 115
    Found 11-bit comparator lessequal for signal <n0674> created at line 117
    Found 11-bit comparator lessequal for signal <n0699> created at line 121
    Found 11-bit comparator lessequal for signal <n0720> created at line 124
    Found 11-bit comparator lessequal for signal <n0733> created at line 126
    Found 11-bit comparator lessequal for signal <n0740> created at line 127
    Found 11-bit comparator lessequal for signal <n0757> created at line 130
    Found 11-bit comparator lessequal for signal <n0765> created at line 131
    Found 11-bit comparator lessequal for signal <n0784> created at line 134
    Found 11-bit comparator lessequal for signal <n0791> created at line 135
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred 154 Comparator(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <hvsync_generator_1>.
    Related source file is "C:/Users/Joel/GitHub/pype/pype-mojo/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v".
    Found 9-bit register for signal <CounterY>.
    Found 1-bit register for signal <vga_HS>.
    Found 1-bit register for signal <vga_VS>.
    Found 1-bit register for signal <inDisplayArea>.
    Found 11-bit register for signal <CounterX>.
    Found 11-bit adder for signal <CounterX[10]_GND_2_o_add_2_OUT> created at line 17.
    Found 9-bit adder for signal <CounterY[8]_GND_2_o_add_6_OUT> created at line 20.
    Found 9-bit comparator greater for signal <CounterY[8]_PWR_2_o_LessThan_15_o> created at line 32
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <hvsync_generator_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 11-bit adder                                          : 1
 9-bit adder                                           : 1
# Registers                                            : 6
 1-bit register                                        : 4
 11-bit register                                       : 1
 9-bit register                                        : 1
# Comparators                                          : 155
 11-bit comparator lessequal                           : 154
 9-bit comparator greater                              : 1
# Multiplexers                                         : 1
 1-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <hvsync_generator_1>.
The following registers are absorbed into counter <CounterX>: 1 register on signal <CounterX>.
The following registers are absorbed into counter <CounterY>: 1 register on signal <CounterY>.
Unit <hvsync_generator_1> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 11-bit up counter                                     : 1
 9-bit up counter                                      : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 155
 11-bit comparator lessequal                           : 154
 9-bit comparator greater                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <hvsync_generator_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 10.
FlipFlop syncgen/CounterX_0 has been replicated 4 time(s)
FlipFlop syncgen/CounterX_1 has been replicated 4 time(s)
FlipFlop syncgen/CounterX_10 has been replicated 3 time(s)
FlipFlop syncgen/CounterX_2 has been replicated 4 time(s)
FlipFlop syncgen/CounterX_3 has been replicated 5 time(s)
FlipFlop syncgen/CounterX_4 has been replicated 6 time(s)
FlipFlop syncgen/CounterX_5 has been replicated 7 time(s)
FlipFlop syncgen/CounterX_6 has been replicated 7 time(s)
FlipFlop syncgen/CounterX_7 has been replicated 3 time(s)
FlipFlop syncgen/CounterX_8 has been replicated 5 time(s)
FlipFlop syncgen/CounterX_9 has been replicated 3 time(s)
FlipFlop syncgen/CounterY_1 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_2 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_3 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_4 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_5 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_6 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_7 has been replicated 1 time(s)
FlipFlop syncgen/CounterY_8 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 83
 Flip-Flops                                            : 83

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 626
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 18
#      LUT2                        : 45
#      LUT3                        : 45
#      LUT4                        : 54
#      LUT5                        : 62
#      LUT6                        : 350
#      MUXCY                       : 18
#      MUXF7                       : 7
#      VCC                         : 2
#      XORCY                       : 20
# FlipFlops/Latches                : 83
#      FD                          : 4
#      FDE                         : 17
#      FDR                         : 62
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              83  out of  11440     0%  
 Number of Slice LUTs:                  578  out of   5720    10%  
    Number used as Logic:               578  out of   5720    10%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    654
   Number with an unused Flip Flop:     571  out of    654    87%  
   Number with an unused LUT:            76  out of    654    11%  
   Number of fully used LUT-FF pairs:     7  out of    654     1%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                           8
 Number of bonded IOBs:                   6  out of    102     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 83    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.343ns (Maximum Frequency: 107.032MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 5.054ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.343ns (frequency: 107.032MHz)
  Total number of paths / destination ports: 9739 / 162
-------------------------------------------------------------------------
Delay:               9.343ns (Levels of Logic = 9)
  Source:            syncgen/CounterX_6_1 (FF)
  Destination:       vga_R (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: syncgen/CounterX_6_1 to vga_R
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   0.949  CounterX_6_1 (CounterX_6_1)
     end scope: 'syncgen:CounterX_6_1'
     LUT2:I0->O           18   0.250   1.343  GND_1_o_CounterX[10]_LessThan_212_o21 (GND_1_o_CounterX[10]_LessThan_212_o2)
     LUT6:I4->O            3   0.250   0.766  GND_1_o_CounterX[10]_LessThan_123_o11 (GND_1_o_CounterX[10]_LessThan_123_o)
     LUT6:I5->O            2   0.254   0.726  GND_1_o_CounterX[10]_AND_66_o1 (GND_1_o_CounterX[10]_AND_66_o)
     LUT6:I5->O            1   0.254   0.790  R_inv83 (R_inv86)
     LUT6:I4->O            1   0.250   0.682  R_inv89 (R_inv92)
     LUT6:I5->O            1   0.254   0.682  R_inv104 (R_inv107)
     LUT6:I5->O            1   0.254   0.790  R_inv112 (R_inv114)
     LUT6:I4->O            1   0.250   0.000  vga_R_rstpot (vga_R_rstpot)
     FD:D                      0.074          vga_R
    ----------------------------------------
    Total                      9.343ns (2.615ns logic, 6.728ns route)
                                       (28.0% logic, 72.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              5.054ns (Levels of Logic = 3)
  Source:            syncgen/vga_HS (FF)
  Destination:       vga_h_sync (PAD)
  Source Clock:      clk rising

  Data Path: syncgen/vga_HS to vga_h_sync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  vga_HS (vga_HS)
     INV:I->O              1   0.255   0.681  vga_h_sync1_INV_0 (vga_h_sync)
     end scope: 'syncgen:vga_h_sync'
     OBUF:I->O                 2.912          vga_h_sync_OBUF (vga_h_sync)
    ----------------------------------------
    Total                      5.054ns (3.692ns logic, 1.362ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.343|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 11.80 secs
 
--> 

Total memory usage is 297292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

