<?xml version="1.0" encoding="UTF-8"?>
<project name="pype" board="Mojo V3" language="Lucid">
  <files>
    <src>pong_demo.v</src>
    <src>multi_dec_ctr.luc</src>
    <src>fullAdderTester.luc</src>
    <src>decimal_counter.luc</src>
    <src>game.luc</src>
    <src>draw_tile.luc</src>
    <src>tile.luc</src>
    <src>hvsync_generator.v</src>
    <src>stateCounter.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
