module tilesort (
    input clk,  // clock
    output tile1,
    output tile2,
    output tile3,
    output tile4,
    output tile5,
    output tile6
  )
  {
  
  .clk(clk) {
  
    tiledraw tilea;
    tiledraw tileb;
    tiledraw tilec;
    tiledraw tiled;
    tiledraw tilee;
    tiledraw tilef;
  }
  

  always {
  
    tilea.horizontaloffset = 0;
    tilea.verticaloffset = 0;
    tilea.shape = 0;
    tilea.orientation = 0;
    tile1 = tilea.bittodraw;
    
    tileb.horizontaloffset = 120;
    tileb.verticaloffset = 0;
    tileb.shape = 0;
    tileb.orientation = 0;
    tile2 = tileb.bittodraw;
    
    tilec.horizontaloffset = 240;
    tilec.verticaloffset = 0;
    tilec.shape = 0;
    tilec.orientation = 0;
    tile3 = tilec.bittodraw;
    
    tiled.horizontaloffset = 360;
    tiled.verticaloffset = 0;
    tiled.shape = 0;
    tiled.orientation = 0;
    tile4 = tiled.bittodraw;
    
    tilee.horizontaloffset = 480;
    tilee.verticaloffset = 0;
    tilee.shape = 0;
    tilee.orientation = 0;
    tile5 = tilee.bittodraw;
    
    tilef.horizontaloffset = 60;
    tilef.verticaloffset = 52;
    tilef.shape = 0;
    tilef.orientation = 0;
    tile6 = tilef.bittodraw;
    
    
    
   
    
  }
}