module tiledraw (
    input clk,  // clock
    input horizontaloffset[10],
    input verticaloffset[7],
    input shape [3],
    input orientation[3],
    output bittodraw
  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    shape1draw shape1;
    //Repeat the same for the other 7 shapes
  }
  

  
  sig counterh[11];
  sig counterv[9];
  sig fullcounter[51];



  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    if (shape == 0) {
        shape1.horizontaloffset = horizontaloffset;
        shape1.verticaloffset = verticaloffset;
        shape1.orientation = orientation;
        bittodraw = shape1.bitout;
    
    }
    
    else {
        shape1.horizontaloffset = horizontaloffset;
        shape1.verticaloffset = verticaloffset;
        shape1.orientation = orientation;
        bittodraw = shape1.bitout;
        
    }
    
    
    
}
}