module tilesort (
    input clk,  // clock
    input rst  // reset
    output tile1,
    output tile2,
    output tile3,
    output tile4,
    output tile5,
    output tile6

  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    tile1 tile1;
    tile2 tile2;
    tile3 tile3;
  }
  
  sig counterh[11];
  sig counterv[9];
  sig yellow;

  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    //Block for tile1
    if (((counterh >= (counterv-64)*2+376)&(counterh <= (counterv-64)*2+378))&((counterv>=64&counterv<=82))) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
      
    else if (((counterh>=300)&(counterh<=454))&(counterv>=83)&(counterv<=137)) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
    
    else if (((counterh >= (156-counterv)*2+283)&(counterh <= (156-counterv)*2+284))&((counterv>=138&counterv<=156))) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
    
    //Block for tile2
    else if (((counterh >= (counterv-64)*2+536)&(counterh <= (counterv-64)*2+538))&((counterv>=64&counterv<=82))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
    
    else if  (((counterh>=460)&(counterh<=614))&(counterv>=83)&(counterv<=137)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (156-counterv)*2+536)&(counterh <= (156-counterv)*2+538))&((counterv>=138&counterv<=156))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    //Block for tile3
    else if (((counterh >= (counterv-64)*2+696)&(counterh <= (counterv-64)*2+698))&((counterv>=64&counterv<=82))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
      
    else if  (((counterh>=620)&(counterh<=774))&(counterv>=83)&(counterv<=137)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (156-counterv)*2+696)&(counterh <= (156-counterv)*2+698))&((counterv>=138&counterv<=156))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    //Block for tile 4
    else if (((counterh >= (counterv-64)*2+856)&(counterh <= (counterv-64)*2+858))&((counterv>=64&counterv<=82))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=780)&(counterh<=934))&(counterv>=83)&(counterv<=137)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (156-counterv)*2+856)&(counterh <= (156-counterv)*2+858))&((counterv>=138&counterv<=156))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
    
    //Block for tile 5
    else if (((counterh >= (counterv-64)*2+1016)&(counterh <= (counterv-64)*2+1018))&((counterv>=64&counterv<=82))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=940)&(counterh<=1094))&(counterv>=83)&(counterv<=137)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (156-counterv)*2+856)&(counterh <= (156-counterv)*2+858))&((counterv>=138&counterv<=156))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }   
      
    //Block for tile 6
    else if (((counterh >= (counterv-140)*2+456)&(counterh <= (counterv-140)*2+458))&((counterv>=140&counterv<=158))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=380)&(counterh<=534))&(counterv>=159)&(counterv<=213)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (232-counterv)*2+456)&(counterh <= (232-counterv)*2+458))&((counterv>=158&counterv<=232))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    //Block for tile 7
    else if (((counterh >= (counterv-140)*2+616)&(counterh <= (counterv-140)*2+618))&((counterv>=140&counterv<=158))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=540)&(counterh<=694))&(counterv>=159)&(counterv<=213)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (232-counterv)*2+616)&(counterh <= (232-counterv)*2+618))&((counterv>=214&counterv<=232))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
      
    //Block for tile 8
    else if (((counterh >= (counterv-140)*2+776)&(counterh <= (counterv-140)*2+778))&((counterv>=140&counterv<=158))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=700)&(counterh<=854))&(counterv>=159)&(counterv<=213)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (232-counterv)*2+776)&(counterh <= (232-counterv)*2+778))&((counterv>=214&counterv<=232))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
    //Block for tile 9
    else if (((counterh >= (counterv-140)*2+862)&(counterh <= (counterv-140)*2+864))&((counterv>=140&counterv<=158))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=936)&(counterh<=938))&(counterv>=159)&(counterv<=213)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (232-counterv)*2+862)&(counterh <= (232-counterv)*2+864))&((counterv>=214&counterv<=232))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
    //Block for tile 10
    else if (((counterh >= (counterv-140)*2+1096)&(counterh <= (counterv-140)*2+1098))&((counterv>=140&counterv<=158))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=1024)&(counterh<=1174))&(counterv>=157)&(counterv<=213)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (232-counterv)*2+1096)&(counterh <= (232-counterv)*2+1098))&((counterv>=214&counterv<=232))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
    //Block for tile 11
    if (((counterh >= (counterv-216)*2+376)&(counterh <= (counterv-216)*2+378))&((counterv>=216&counterv<=234))) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
      
    else if (((counterh>=300)&(counterh<=454))&(counterv>=235)&(counterv<=289)) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
    
    else if (((counterh >= (308-counterv)*2+283)&(counterh <= (308-counterv)*2+284))&((counterv>=290&counterv<=308))) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
    //Block for tile 12
    else if (((counterh >= (counterv-216)*2+536)&(counterh <= (counterv-216)*2+538))&((counterv>=216&counterv<=234))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
    
    else if  (((counterh>=460)&(counterh<=614))&(counterv>=235)&(counterv<=289)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (308-counterv)*2+536)&(counterh <= (308-counterv)*2+538))&((counterv>=290&counterv<=308))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }

    //Block for tile 13
    else if (((counterh >= (counterv-216)*2+696)&(counterh <= (counterv-216)*2+698))&((counterv>=216&counterv<=234))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
      
    else if  (((counterh>=620)&(counterh<=774))&(counterv>=235)&(counterv<=289)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (308-counterv)*2+696)&(counterh <= (308-counterv)*2+698))&((counterv>=290&counterv<=308))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }

    //Block for tile 14
    else if (((counterh >= (counterv-216)*2+856)&(counterh <= (counterv-216)*2+858))&((counterv>=216&counterv<=234))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=780)&(counterh<=934))&(counterv>=235)&(counterv<=289)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (308-counterv)*2+856)&(counterh <= (308-counterv)*2+858))&((counterv>=290&counterv<=308))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
    //Block for tile 15
    else if (((counterh >= (counterv-216)*2+1016)&(counterh <= (counterv-216)*2+1018))&((counterv>=216&counterv<=234))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=940)&(counterh<=1094))&(counterv>=235)&(counterv<=289)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (308-counterv)*2+856)&(counterh <= (308-counterv)*2+858))&((counterv>=290&counterv<=308))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }   

    //Block for tile 16
    else if (((counterh >= (counterv-292)*2+456)&(counterh <= (counterv-292)*2+458))&((counterv>=292&counterv<=310))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=380)&(counterh<=534))&(counterv>=311)&(counterv<=365)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (384-counterv)*2+456)&(counterh <= (384-counterv)*2+458))&((counterv>=366&counterv<=384))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
    //Block for tile 17
    else if (((counterh >= (counterv-292)*2+616)&(counterh <= (counterv-292)*2+618))&((counterv>=292&counterv<=310))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=540)&(counterh<=694))&(counterv>=311)&(counterv<=365)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (384-counterv)*2+616)&(counterh <= (384-counterv)*2+618))&((counterv>=366&counterv<=384))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
    //Block for tile 18
    else if (((counterh >= (counterv-292)*2+776)&(counterh <= (counterv-292)*2+778))&((counterv>=292&counterv<=310))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=700)&(counterh<=854))&(counterv>=311)&(counterv<=365)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (384-counterv)*2+776)&(counterh <= (384-counterv)*2+778))&((counterv>=366&counterv<=384))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
    //Block for tile 19
    else if (((counterh >= (counterv-292)*2+862)&(counterh <= (counterv-292)*2+864))&((counterv>=292&counterv<=310))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=936)&(counterh<=938))&(counterv>=311)&(counterv<=365)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (384-counterv)*2+862)&(counterh <= (384-counterv)*2+864))&((counterv>=366&counterv<=384))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 
    
    //Block for tile 20
    else if (((counterh >= (counterv-292)*2+1096)&(counterh <= (counterv-292)*2+1098))&((counterv>=292&counterv<=310))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=1024)&(counterh<=1174))&(counterv>=311)&(counterv<=365)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (366-counterv)*2+1096)&(counterh <= (384-counterv)*2+1098))&((counterv>=366&counterv<=384))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    } 


    //Block for tile 21
    if (((counterh >= (counterv-368)*2+376)&(counterh <= (counterv-368)*2+378))&((counterv>=368&counterv<=386))) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
      
    else if (((counterh>=300)&(counterh<=454))&(counterv>=387)&(counterv<=441)) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
    
    else if (((counterh >= (460-counterv)*2+283)&(counterh <= (460-counterv)*2+284))&((counterv>=442&counterv<=460))) {
    tile1.pixelx = counterh;
    tile1.pixely = counterv;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
    //Block for tile 22
    else if (((counterh >= (counterv-368)*2+536)&(counterh <= (counterv-368)*2+538))&((counterv>=368&counterv<=386))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
    
    else if  (((counterh>=460)&(counterh<=614))&(counterv>=387)&(counterv<=441)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (460-counterv)*2+536)&(counterh <= (460-counterv)*2+538))&((counterv>=442&counterv<=460))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }

    //Block for tile 23
    else if (((counterh >= (counterv-368)*2+696)&(counterh <= (counterv-368)*2+698))&((counterv>=368&counterv<=386))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     }
      
    else if  (((counterh>=620)&(counterh<=774))&(counterv>=387)&(counterv<=441)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (460-counterv)*2+696)&(counterh <= (460-counterv)*2+698))&((counterv>=442&counterv<=460))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
    //Block for tile 24
    else if (((counterh >= (counterv-368)*2+856)&(counterh <= (counterv-368)*2+858))&((counterv>=368&counterv<=386))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=780)&(counterh<=934))&(counterv>=387)&(counterv<=441)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (460-counterv)*2+856)&(counterh <= (460-counterv)*2+858))&((counterv>=442&counterv<=460))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }
    //Block for tile 25
    else if (((counterh >= (counterv-368)*2+1016)&(counterh <= (counterv-368)*2+1018))&((counterv>=368&counterv<=386))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
     } 
      
    else if  (((counterh>=940)&(counterh<=1094))&(counterv>=387)&(counterv<=441)) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = counterh;
    tile2.pixely = counterv;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    yellow = 1;
    }
      
    else if (((counterh >= (460-counterv)*2+856)&(counterh <= (460-counterv)*2+858))&((counterv>=442&counterv<=460))) {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = counterh;
    tile3.pixelx = counterv;
    tile3.pixely = 0;
    yellow = 1;
    }   
             
     
    else {
    tile1.pixelx = 0;
    tile1.pixely = 0;
    tile2.pixelx = 0;
    tile2.pixely = 0;
    tile3.pixelx = 0;
    tile3.pixely = 0;
    }
    
    tiledraw tilea;
    tiledraw tileb;
    tiledraw tilec;
    tiledraw tiled;
    tiledraw tilee;
    tiledraw tilef;
  }
  

  always {
  
    tilea.horizontaloffset = 0;
    tilea.verticaloffset = 0;
    tile1 = tilea.yellow;
    
    tileb.horizontaloffset = 270;
    tileb.verticaloffset = 0;
    tile2 = tileb.yellow;
    
    tilec.horizontaloffset = 390;
    tilec.verticaloffset = 0;
    tile3 = tilec.yellow;
    
    tiled.horizontaloffset = 510;
    tiled.verticaloffset = 0;
    tile4 = tiled.yellow;
    
    tilee.horizontaloffset = 630;
    tilee.verticaloffset = 0;
    tile5 = tilee.yellow;
    
    tilef.horizontaloffset = 200;
    tilef.verticaloffset = 52;
    tile6 = tilef.yellow;
  }
}