module tilesort (
    input clk,  // clock
    output yellow
  )
  {
  
  .clk(clk) {
  
    hvsync_generator hvsync;
  }
  
  sig counterh[11];
  sig counterv[9];

  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    //Block for tile1
    if (((counterh >= 376-(counterv-64)*4)&(counterh <= (counterv-64)*4+378))&((counterv>=70&counterv<=85))) {
    yellow = 1;
     }    
      
    else if (((counterh>=300)&(counterh<=454))&(counterv>=86)&(counterv<=116)) {
    yellow = 1;
    }
    
    else if (((counterh >= 376 - (156-counterv)*4)&(counterh <= (156-counterv)*4+378))&((counterv>=117&counterv<=131))) {
    yellow = 1;
    }
      
    
    else {
    yellow = 0;
    }
  }
}